<!DOCTYPE html> 
<html> 
  <head> 
  
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 


    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> 
    </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> 
    </script> 
  <script src="about.js"></script>
    <style> 
        .navbar-nav { 
            margin-left: auto; 
            color:skyblue;
        } 
        p{
        font-size:20px;
    }
    #more {display: none;}
button{
    background-color: rgb(20, 176, 238);
    color:white;width:300px;margin:auto;
}
span{
  color:#10217d;
  font-size: 25px;
}
    </style> 
</head> 
  
<body> 
  
         <nav class="navbar navbar-expand-sm bg-light navbar-light">
          <h2 style="color:darkblue;">&nbsp Healthcare</h2>

  
        <ul class="navbar-nav"> 
            <li class="nav-item"> 
                <a style="font-size:23px; padding-left:30px;color:black;" class="nav-link" href="index.html"> <i class="ri-home-7-fill"></i>
                  Home
                </a> 
            </li> 
            <li class="nav-item"> 
                <a style="font-size:23px; padding-left:30px;color:black;" class="nav-link" href="aboutus.html"> <i class="fa-duotone fa-circle"></i>
                  About 
                </a> 
            </li> 
            
            <li class="nav-item"> 
              <a style="font-size:23px; padding-left:30px;color:black;" class="nav-link" href="pages.html"><i class="ri-pages-line"></i>Pages
              </a> 
          </li> 
          <a style="font-size:23px; padding-left:30px;color:black;" class="nav-link" href="blog.html"><i class="ri-wordpress-line"></i>Blog
          </a> 
      </li>
      <a style="font-size:23px; padding-left:30px;color:black;" class="nav-link" href="contact.html"><i class="ri-contacts-fill"></i>Contact
      </a> 
  </li>

        </ul> 
    </nav> 
    <br/>
    <br/>
    <section class="home">
      <div class="container1">
        
        <h1 style="font-size:35px;color: rgb(36, 17, 122);"><center>About Us</center></h1>
           <h3 style="color:#10217d;font-size: 40px;">Health <span style="font-size: 50px;color:green;">Care</span></h3>
        <p>Health care, or healthcare, is the improvement of health via the prevention, diagnosis, treatment, amelioration or cure of disease, illness, 
          injury, and other physical and mental impairments in people. Health care is delivered by health professionals and allied health fields. Medicine, dentistry, pharmacy, midwifery, nursing, optometry, audiology, psychology, occupational therapy, physical therapy, athletic training, and other health professions all constitute health care. It includes work done in providing primary care,
           secondary care, and tertiary care, as well as in public health.The 
           improvement of health through the prevention, diagnosis, treatment,
            amelioration, or cure of disease, illness, injury, and other physical
             and mental impairments in people is referred to <span id="dots">...</span><span id="more">as health care. And the health care is provided by health professionals and those working in allied health fields. And here is a health care includes medicine, dentistry, pharmacy, midwifery, nursing, optometry, audiology, psychology, occupational therapy, physical therapy, athletic training, and other health professions. It includes work in primary care, secondary care, tertiary care, and public health.
             The goal of our Health Care is to revolutionise the
              healthcare delivery system by uniting the fragmented delivery model into an organised healthcare delivery model involving primary,secondary and tertiary levels of care all under one roof.


            </span>  </p>
          
            <button style="color:white;background-color:rgb(86, 86, 160);margin: auto;width:200px;display: block;"onclick ="myFunction()" id="myBtn">Read more</button>

            

          </body>
          </html>    